# Teste_Unitario_MSTest_e_Padrao_AAA

2026-programacao-iv-api-catalogo-main/: Dockerfile
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/: umfgcloud.loja.service.sln
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.aplicacao.service.testes/: umfgcloud.aplicacao.service.testes.csproj
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.aplicacao.service.testes/Classes/: AbstractServicoTestes.cs  ProdutoServicoTestes.cs  UsuarioServicoTestes.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/: umfgcloud.infraestrutura.service.csproj
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/Classes/: AbstractRepositorio.cs  ProdutoRepositorio.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/Context/: MySqlDataBaseContext.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/Extensions/: IdentityExtensions.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/Maps/: AbstractEntityMap.cs  ProdutoMap.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.infraestrutura.service/Migrations/: 20260317003335_Jiraya_1_0_0.Designer.cs  20260317003335_Jiraya_1_0_0.cs  20260331002133_MigrationUnificada_1_1_0.Designer.cs  20260331002133_MigrationUnificada_1_1_0.cs  MySqlDataBaseContextModelSnapshot.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.aplicacao.service/: umfgcloud.loja.aplicacao.service.csproj
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.aplicacao.service/Classes/: AbstractServico.cs  ProdutoServico.cs  UsuarioServico.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/: umfgcloud.loja.dominio.service.csproj
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/Classes/: JwtOptions.cs  Role.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/DTO/: ProdutoDTO.cs  UsuarioDTO.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/Entidades/: AbstractEntity.cs  ProdutoEntity.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/Interfaces/Repositorios/: IAbstractRepositorio.cs  IProdutoRepositorio.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.dominio.service/Interfaces/Servicos/: IProdutoServico.cs  IUsuarioServico.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.webapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  umfgcloud-loja-service.xml  umfgcloud.loja.webapi.csproj  umfgcloud.loja.webapi.http
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.webapi/Controllers/: AbstractController.cs  HelthcheckController.cs  ProdutosController.cs  SigninController.cs  SingupController.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.webapi/Extensions/: AutenticacaoExtensions.cs  DataContextExtensions.cs  ServicosExtensions.cs  SwaggerExtensions.cs
2026-programacao-iv-api-catalogo-main/umfgcloud.loja.service/umfgcloud.loja.webapi/Properties/: launchSettings.json
